export const 内置画师标签词库: string[] = [
    'abec',
    'aoki hagane',
    'ask',
    'bob',
    'carnelian',
    'digitalflyer',
    'fred perry',
    'hiten',
    'hisasi',
    'hong',
    'kantoku',
    'karory',
    'kurehito misaki',
    'lack',
    'mika pikazo',
    'mishima kurone',
    'morikura en',
    'nekosuke okuma',
    'pako',
    'popman3580',
    'ranfren',
    'redjuice',
    'saitom',
    'sayori',
    'swd3e2',
    'toi8',
    'torino aqua',
    'wlop',
    'yaegashi nan',
    'yoneyama mai',
    'yoshiku',
    'yuumei'
];
